# UnU-Player

./: .gitignore  BUILD.md  LICENSE  README.md  THIRD-PARTY-LICENSES.txt  build-libmpv.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/weiyongzenqi/unuplayer/app/: ExternalPlaybackUriPolicy.kt  MainActivity.kt  PlayerActivity.kt  PlayerStartupGate.kt
androidApp/src/main/res/values/: colors.xml
androidApp/src/test/kotlin/io/github/weiyongzenqi/unuplayer/app/: ExternalPlaybackUriPolicyTest.kt  PlayerStartupGateTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/io/github/weiyongzenqi/unuplayer/core/player/: AndroidPlayerLifecycleRunSerializedTest.kt  AndroidPlayerLifecycleTaskQueueTest.kt  MpvInitializationStepsTest.kt  MpvLifecycleStateTest.kt  MpvLoadTargetCoordinatorTest.kt  MpvSurfaceBindingStateTest.kt
composeApp/src/androidHostTest/kotlin/io/github/weiyongzenqi/unuplayer/local/: AndroidTextFileReaderTest.kt
composeApp/src/androidHostTest/kotlin/io/github/weiyongzenqi/unuplayer/playback/: PlaybackWriteTimestampTest.kt
composeApp/src/androidHostTest/kotlin/io/github/weiyongzenqi/unuplayer/ui/browser/: AddWebDavConnectionStateTest.kt
composeApp/src/androidHostTest/kotlin/io/github/weiyongzenqi/unuplayer/ui/player/: PlaybackTempFileSessionTest.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/danmaku/: Crypto.android.kt  DanmakuHash.android.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/domain/: PlatformDefaults.android.kt  SettingsRepositoryProvider.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/local/: AndroidTextFileReader.kt  LocalDirectoryRepository.kt  LocalSource.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/platform/: AndroidPlatformInfo.kt  AndroidStorage.kt  AppLogger.kt  SystemCaBundle.kt  SystemFonts.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/playback/: DatabaseLocationStore.kt  PlaybackRecordRepositoryImpl.kt  UnuDatabaseProvider.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/ui/: AppBackHandler.android.kt  HomeNavShell.android.kt
composeApp/src/androidMain/kotlin/io/github/weiyongzenqi/unuplayer/webdav/: HttpClientFactory.kt  PropfindParser.kt  WebDavConnectionRepositoryProvider.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/danmaku/: Crypto.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/domain/: EpisodeNumberExtractor.kt  FileFormatUtil.kt  PinyinSorter.kt  PlatformDefaults.kt  SettingsRepositoryImpl.kt  SettingsState.kt  WebDavConnection.kt  WebDavSettings.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/local/: LocalDirectoryRepository.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/platform/: AppLogger.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/playback/: PlaybackRecordRepository.kt  PlaybackWriteTimestamp.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/ui/: App.kt  AppBackHandler.kt  DisclaimerScreen.kt  HomeNavShell.kt  SettingsLoadErrorScreen.kt
composeApp/src/commonMain/kotlin/io/github/weiyongzenqi/unuplayer/webdav/: HttpClientFactory.kt  PropfindParser.kt  SeasonFolderMatcher.kt  VideoFileFilter.kt  WebDavClient.kt  WebDavConnectionRepository.kt  WebDavFileSorter.kt  WebDavSearchResult.kt  WebDavSource.kt  WebDavUrlPolicy.kt
composeApp/src/commonMain/sqldelight/io/github/weiyongzenqi/unuplayer/playback/: playback.sq
composeApp/src/commonMain/sqldelight/io/github/weiyongzenqi/unuplayer/webdav/: webdav.sq
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/danmaku/: Crypto.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/domain/: PlatformDefaults.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/local/: LocalDirectoryRepository.desktop.kt  LocalSource.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/platform/: AppLogger.desktop.kt  DesktopAppDirectories.kt  DesktopPlatformInfo.kt  DesktopStorage.kt  DesktopWindowPreferences.kt  WindowsAppMutex.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/playback/: PlaybackRecordRepositoryImpl.kt  PlaybackWriteTimestamp.desktop.kt  UnuDatabaseProvider.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/ui/: AppBackHandler.desktop.kt  HomeNavShell.desktop.kt
composeApp/src/desktopMain/kotlin/io/github/weiyongzenqi/unuplayer/webdav/: HttpClientFactory.kt  PropfindParser.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/domain/: EpisodeNumberExtractorTest.kt  SettingsRepositoryImplTest.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/local/: DesktopLocalSourceTest.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/platform/: DesktopAppDirectoriesTest.kt  DesktopAppLoggerTest.kt  DesktopStorageTest.kt  DesktopWindowPreferencesTest.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/playback/: PlaybackQueriesOrderingTest.kt  PlaybackRecordRepositoryRaceTest.kt  UnuDatabaseProviderTest.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/ui/: StartupHomeTest.kt
composeApp/src/desktopTest/kotlin/io/github/weiyongzenqi/unuplayer/webdav/: WebDavConnectionRepositoryTest.kt  WebDavFileSorterTest.kt  WebDavPropfindFallbackTest.kt  WebDavSelfFilterTest.kt  WebDavUrlPolicyTest.kt
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/src/main/kotlin/io/github/weiyongzenqi/unuplayer/app/: DesktopAppGraph.kt  DesktopCloseDialog.kt  DesktopWindowChrome.kt  DesktopWindowStatePersistence.kt  Main.kt
gradle/: libs.versions.toml
installer/windows/: UnU-Player.iss
scripts/windows/: generate-icons.ps1  prepare-inno.ps1
(+149 files in other folders)
