# UnU-Player Gradle 配置

# === JVM(构建用 JDK 21) ===
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
# configuration-cache 暂关: AGP 9.1 processDebugNavigationResources 任务有序列化兼容问题
org.gradle.configuration-cache=false

# === AndroidX ===
android.useAndroidX=true
android.nonTransitiveRClass=true

# === Kotlin ===
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# === KMP ===
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

# === 本地开发环境路径(供 build 脚本读取, 不入库因 local.properties 也在 gitignore) ===
# SDK 路径写在 local.properties(见 .gitignore), 不在此处
